\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Zadanie 1}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zadanie 2}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zadanie 3}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zadanie 4}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zadanie 5}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zadanie 6}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zadanie 7}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zadanie 8}{10}{section*.1}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
